OWNER_PRIVATE_KEY=
INFURA_API_KEY=
ROPSTEN_PRIVATE_KEY=
SNAPSHOT_INIT_BLOCK_NUM=
SNAPSHOT_BLOCK_NUM=
MOONSHOT_CONTRACT_ADDRESS=0xd27d3f7f329d93d897612e413f207a4dbe8bf799
MOONSHOT_HOLDERS_CSV_PATH=
AIRDROP_AMOUNT=0
AIRDROP_CONTRACT_ADDRESS=
